{
  "name": "books",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "Trey Piepmeier",
  "license": "SEE LICENSE IN `LICENSE`",
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "astro": "^5.5.2",
    "tailwindcss": "^4.0.14"
  }
}
